DEBUG=
SECRET_KEY=

#DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

BASE_FRONTEND_URL=
REDIRECT_URI=

#GOOGLE
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_BASE_URL=

#CHANNELI
CHANNELI_OAUTH2_CLIENT_ID=
CHANNELI_OAUTH2_CLIENT_SECRET=
CHANNELI_BASE_URL=

#REDIS-SERVER
REDIS_URL=

#YOUR_DOMAIN
MY_DOMAIN=

#SMTP
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=